/* Теоретичні питання
1. Опишіть, як можна створити новий HTML тег на сторінці.
2. Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.
3. Як можна видалити елемент зі сторінки?

Відповіді:

1. Щоб створити новий HTML тег на сторінці треба скористатись методом document.createElement(tag), де 
tag - HTML тег, який треба створити. Потім створений тег треба додати на сторінку за допомогою метода document.body.append (tag).

2. Цей параметр вказує куди вставляти HTML рядок з текстом відносно елемента. 
Параметр може приймати наступні значення:
beforebegin - вставка до початку елемента.
beforeend - встака після елемента.
afterbegin - вставка на початку елемента.
afterend - вставка в кінці елемента.

3. Видалити елемент зі сторінки можна застосувавши до нього метод remove - elem.remove()
*/
const arr = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

  arr.forEach((day) => {
    document.body.insertAdjacentHTML("beforebegin",`<ul><li>${day}</li></ul>`);
    return day
  })